# apisix-kafka-consumer

./: .gitignore  README.md  pom.xml
init-sql/: init.sql
src/main/java/com/demo/: App.java
src/main/java/com/demo/aggregate/: AbsAggregater.java  DayAggregater.java  FiveMinuteAggregater.java  MonthAggregater.java  YearAggregater.java
src/main/java/com/demo/config/: KafkaStreamConfig.java
src/main/java/com/demo/consumer/: AbsAggregateConsumer.java  DayAggregateConsumer.java  FiveminuteAggregateConsumer.java  MonthAggregateConsumer.java  YearAggregateConsumer.java
src/main/java/com/demo/model/: AccessLog.java  AggregateData.java
src/main/java/com/demo/service/entity/: DayCountDo.java  FiveminuteCountDo.java  MonthCountDo.java  YearCountDo.java
src/main/java/com/demo/service/manager/: IDayCountManager.java  IFiveminuteCountManager.java  IMonthCountManager.java  IYearCountManager.java
src/main/java/com/demo/service/manager/impl/: DayCountManagerImpl.java  FiveminuteCountManagerImpl.java  MonthCountManagerImpl.java  YearCountManagerImpl.java
src/main/java/com/demo/service/mapper/: DayCountRepo.java  FiveminuteCountRepo.java  MonthCountRepo.java  YearCountRepo.java
src/main/java/com/demo/service/mapper/xml/: DayCountMapper.xml  FiveminuteCountMapper.xml  MonthCountMapper.xml  YearCountMapper.xml
src/main/java/com/demo/utils/: DateUtils.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/test/java/com/demo/generator/: MyBatisPlusGenerator.java
